{
  "localizedName": "Ruosty",
  "description": "Moon of Rustar",
  "details": "Rustar的卫星，表面覆盖着青苔般的植被和浅水区域",
  "parent": "Rustar",
  "solarSystem": "sun",
  "alwaysUnlocked": true,
  
  "mesh": [
    {
      // 水体层
      "type": "NoiseMesh",
      "divisions": 5,
      "seed": 7,
      "radius": 0.2245,
      "color1": "587d89",
      "color2": "5e95a8",
      "octaves": 3.7,
      "persistence": 1.1
    },
    {
      // 植被层
      "type": "NoiseMesh",
      "divisions": 5,
      "radius": 0.222,
      "seed": 94,
      "color1": "64ab7b",
      "color2": "487c59",
      "octaves": 3.7,
      "persistence": 0.6
    },
    {
      // 沙地区
      "type": "NoiseMesh",
      "divisions": 6,
      "seed": 101,
      "radius": 0.22441,
      "color1": "babca8",
      "color2": "c6c282",
      "octaves": 5.1,
      "persistence": 0.8
    }
  ],
  
  "cloudMesh": [
    {
      "type": "HexSkyMesh",
      "speed": 2,
      "radius": 0.04,
      "divisions": 5,
      "color": "eafffd7e",
      "octaves": 3,
      "persistence": 0.3,
      "scl": 0.78,
      "thresh": 0.3
    }
  ],
  
  "orbitRadius": 7.891,
  "sectorSize": 1,
  "allowLaunchSchematics": true,
  "allowLaunchToNumbered": true,
  "allowLaunchLoadout": true,
  "allowSectorInvasion": true,
  "startSector": 0,
  "orbitSpacing": 2,
  "radius": 0.25,
  "minZoom": 0.6,
  "drawOrbit": true,
  "atmosphereRadIn": 0,
  "atmosphereRadOut": 0.02,
  "accessible": true,
  "updateLighting": true,
  "sectorSeed": 14513,
  "bloom": true,
  "visible": true,
  "iconColor": "00CCFFFF",
  "hasAtmosphere": true,
  "allowWaveSimulation": true,
  "clearSectorOnLose": true,
  "allowWaves": true,
  "prebuildBase": true,
  "defaultCore": "一阶核心",
  "atmosphereColor": "00CCFFFF",
  "camRadius": 0.2,
  "orbitTime": 3600,
  "rotateTime": 1200,
  
  // 可选的白名单配置（已注释）
  /*
  "launchCandidates": [],
  "itemWhitelist": [
    "01a-01-item-ferrinite",
    "01a-02-item-demetite", 
    "01a-06-item-lodestone", 
    "01a-03-item-lignite", 
    "01a-07-item-lithium", 
    "01a-04-item-hardened-sand", 
    "01a-05-item-red-sand", 
    "01a-09-item-obsidian", 
    "01a-08-item-cretite", 
    "01a-12-item-crosium", 
    "01a-10-item-irradiated-lump",
    "01a-11-item-barite", 
    "01a-13-item-barite-webbing",
    "01a-14-item-draysten", 
    "sand"
  ]
  */
}