{
  "localizedName": "amtls",
  "description": "绕着太阳转。原版甚至没有给状态效果做过描逑。",
  "details": "这里有人生活过。",
  "startsector": 175,
  "alwaysUnlocked": true,
  "cloudMesh": [
    {
      "type": "HexSkyMesh",
      "planet": "amtls",
      "speed": 0.15,
      "radius": 0.14,
      "divisions": 5,
      "color": "88A4FF70",
      "octaves": 2,
      "persistence": 0.42,
      "scl": 1,
      "thresh": 0.45
    },
    {
      "type": "HexSkyMesh",
      "planet": "amtls",
      "speed": 0.6,
      "radius": 0.16,
      "divisions": 5,
      "color": "88A4FF70",
      "octaves": 2,
      "persistence": 0.45,
      "scl": 1,
      "thresh": 0.41
    }
  ],
  "mesh": [
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 4,
      "radius": 0.975,
      "seed": 11,
      "color1": "6991FF",
      "color2": "7AA1FF",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 12,
      "radius": 0.98,
      "color1": "8BB2FF",
      "color2": "9CC2FF",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 13,
      "radius": 0.985,
      "color1": "5A7EE5",
      "color2": "4D6ACB",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 4,
      "seed": 14,
      "radius": 0.99,
      "color1": "4056B1",
      "color2": "344197",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 15,
      "radius": 0.992,
      "color1": "ADD3FF",
      "color2": "BEE3FF",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 16,
      "radius": 0.994,
      "color1": "5C7CE0",
      "color2": "5668CC",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 17,
      "radius": 0.996,
      "color1": "4A5DB3",
      "color2": "3E5299",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 4,
      "seed": 18,
      "radius": 0.997,
      "color1": "6991FF",
      "color2": "748DFF",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 19,
      "radius": 0.998,
      "color1": "7F89FF",
      "color2": "8A85FF",
      "octaves": 3,
      "persistence": 1
    },
    {
      "type": "NoiseMesh",
      "planet": "amtls",
      "divisions": 5,
      "seed": 20,
      "radius": 0.999,
      "color1": "A0B5FF",
      "color2": "B6C9FF",
      "octaves": 3,
      "persistence": 1
    }
    {
    "type": "NoiseMesh",
    "planet": "amtls",
    "divisions": 6,
    "radius": 0.977,
    "seed": 31,
    "color1": "6C95F0",
    "color2": "88ADFF",
    "octaves": 4,
    "persistence": 0.9
  },
  {
    "type": "NoiseMesh",
    "planet": "amtls",
    "divisions": 4,
    "radius": 0.983,
    "seed": 32,
    "color1": "7DA2F0",
    "color2": "99C2FF",
    "octaves": 2,
    "persistence": 1.1
  },
  {
    "type": "NoiseMesh",
    "planet": "amtls",
    "divisions": 5,
    "radius": 0.987,
    "seed": 33,
    "color1": "4460BD",
    "color2": "5674D9",
    "octaves": 3,
    "persistence": 0.8
  },
  {
    "type": "NoiseMesh",
    "planet": "amtls",
    "divisions": 7,
    "radius": 0.993,
    "seed": 34,
    "color1": "9FC5F0",
    "color2": "BBE1FF",
    "octaves": 5,
    "persistence": 0.95
  },
  {
    "type": "NoiseMesh",
    "planet": "amtls",
    "divisions": 5,
    "radius": 0.9995,
    "seed": 35,
    "color1": "737DF5",
    "color2": "8B95FF",
    "octaves": 3,
    "persistence": 1
  }
  ],
  "orbitRadius": 75,
  "sectorSize": 3,
  "allowLaunchSchematics": true,
  "allowLaunchToNumbered": true,
  "allowLaunchLoadout": true,
  "allowSectorInvasion": true,
  "startSector": 175,
  "orbitSpacing": 2,
  "radius": 1,
  "minZoom": 1,
  "drawOrbit": true,
  "atmosphereRadIn": 0.02,
  "atmosphereRadOut": 0.3,
  "accessible": true,
  "updateLighting": true,
  "sectorSeed": 11451,
  "bloom": false,
  "visible": true,
  "atmosphereColor": "88A4FFFF",
  "iconColor": "88A4FFFF",
  "hasAtmosphere": true,
  "allowWaveSimulation": true,
  "clearSectorOnLose": true,
  "camRadius": 0.5,
  "orbitTime": 14400,
  "rotateTime": 900,
  "defaultCore": "Acore",
  "parent": "sun",
  "solarSystem": "sun",
  "generator": {
    "type": "SerpuloPlanetGenerator"
  }
}