// ================================
// 颜色辅助函数
// ================================

function color(c) {
    return Color.valueOf(c);
}

// ================================
// 创建行星对象
// ================================

const planet = new Planet("tutorial-mod-tutorial-planet", Planets.sun, 1, 3);

// 导入核心
const core = require("Acore");

// ================================
// 设置行星属性
// ================================

planet.localizedName = "⚶";
planet.description = "回响";
planet.details = "这里有人生活过。";

// ================================
// 设置行星外观（网格）
// ================================

planet.meshLoader = prov(() => new HexMesh(planet, 6));

// ================================
// 设置行星云层 - 多彩创意云层
// ================================

planet.cloudMeshLoader = prov(() => new MultiMesh(
    // 紫色基底层
    new HexSkyMesh(planet, 4, 0.12, 0.18, 5, Color.valueOf("9B6BFF80"), 2, 0.42, 1.2, 0.45),
    
    // 青色中层云
    new HexSkyMesh(planet, 6, 0.3, 0.15, 4, Color.valueOf("6BFFE580"), 2, 0.48, 1.3, 0.47),
    
    // 粉色高层云
    new HexSkyMesh(planet, 3, 0.45, 0.12, 6, Color.valueOf("FF8BB580"), 2, 0.52, 1.1, 0.43),
    
    // 蓝绿色细节层
    new HexSkyMesh(planet, 2, 0.6, 0.08, 5, Color.valueOf("5BE0C0A0"), 2, 0.58, 0.9, 0.41)
));

// ================================
// 设置行星生成器（地形生成）- 创意地表颜色
// ================================

planet.generator = extend(SerpuloPlanetGenerator, {
    terrainColors: [
        color("3A1B6B"), // 深紫罗兰 - 山脉深处
        color("5B3B9B"), // 紫罗兰色 - 山体
        color("7B5BFF"), // 亮紫色 - 丘陵
        color("9B8BFF"), // 浅紫色 - 平原
        color("6BFFE5"), // 青蓝色 - 湖泊/冰川
        color("FF8BB5"), // 粉红色 - 特殊矿物区
        color("5BE0C0"), // 蓝绿色 - 植被/苔原
        color("FFE56B"), // 金黄色 - 沙漠/裸露岩石
    ],
    
    // 获取地形颜色方法 - 增强噪声算法
    getColor(position) {
        // 使用多层噪声创造更丰富的地形
        var noise1 = Simplex.noise3d(
            this.seed,
            3,
            0.6,
            0.01,  // 大尺度地形
            position.x * 1.2, position.y * 1.2, position.z
        );
        
        var noise2 = Simplex.noise3d(
            this.seed + 100,
            4,
            0.4,
            0.03,  // 中尺度细节
            position.x, position.y, position.z
        );
        
        var noise3 = Simplex.noise3d(
            this.seed + 200,
            5,
            0.3,
            0.05,  // 小尺度纹理
            position.x * 0.8, position.y * 0.8, position.z
        );
        
        // 混合三种噪声
        var combinedNoise = (noise1 * 0.5 + noise2 * 0.3 + noise3 * 0.2);
        
        // 标准化到0-1
        combinedNoise = (combinedNoise + 1) * 0.5;
        
        // 更精细的颜色映射
        var index;
        if (combinedNoise < 0.15) {
            index = 0; // 深紫罗兰 - 最深山谷
        } else if (combinedNoise < 0.3) {
            index = 1; // 紫罗兰色 - 山谷
        } else if (combinedNoise < 0.45) {
            index = 2; // 亮紫色 - 低地
        } else if (combinedNoise < 0.6) {
            index = 3; // 浅紫色 - 平原
        } else if (combinedNoise < 0.7) {
            index = 4; // 青蓝色 - 水体区域
        } else if (combinedNoise < 0.8) {
            index = 5; // 粉红色 - 特殊地质
        } else if (combinedNoise < 0.9) {
            index = 6; // 蓝绿色 - 植被
        } else {
            index = 7; // 金黄色 - 山顶/裸露
        }
        
        return Tmp.c1.set(this.terrainColors[index]);
    },
    
    // 获取默认核心蓝图
    getDefaultLoadout() {
        return Schematics.readBase64("bXNjaAF4nGNgYmBiYWDJS8xNZWB7tmDH0/3NDOzFJamJuZkpDFzFyRmpuYklmcnFDNwpqcXJRZkFJZn5eQwMDGw5iUmpOcUMTNGxjAzyT3fNfzpn/vPlE591Neg+2dHwcsY2oNCzaTOhJjIwMDJAAADBmCrd");
    },
    
    // 是否允许着陆[整颗行星都可以着陆]
    allowLanding(sector) {
        return false;
    }
});

// ================================
// 设置行星大气 - 配合地表的主色调
// ================================

planet.atmosphereColor = Color.valueOf("7B5BFF40");
planet.lightColor = Color.valueOf("9B8BFF60");
planet.atmosphereRadIn = 0;
planet.atmosphereRadOut = 0.3;

// ================================
// 设置行星可见性和可访问性
// ================================

planet.visible = true;
planet.bloom = true; // 启用bloom让颜色更鲜艳
planet.accessible = true;
planet.alwaysUnlocked = true;

// ================================
// 设置行星环境
// ================================

planet.defaultEnv = Env.terrestrial;

// ================================
// 设置行星轨道参数
// ================================

planet.startSector = 175;
planet.camRadius = 0.5;
planet.orbitRadius = 75;
planet.orbitSpacing = 2;
planet.orbitTime = 240 * 60;
planet.rotateTime = 15 * 60;
planet.iconColor = Color.valueOf("7B5BFFFF");
planet.clearSectorOnLose = true;

// ================================
// 禁用预建基地
// ================================

planet.prebuildBase = false;

// ================================
// 创建星区
// ================================

const testSector = new SectorPreset("testSector", planet, 175);
testSector.captureWave = 20;
testSector.difficulty = 2;
testSector.alwaysUnlocked = true;
testSector.addStartingItems = false;
testSector.localizedName = "测试区域";
testSector.description = "测试用区域";

// ================================
// 导出
// ================================

exports.planet = planet;
exports.testSector = testSector;